x = 1
sum = 0

ary = [1, 2, 3]
# 代码块内部命名空间与外部共享
# 但当代码块参数与外部变量同名时，会被当成不同的变量
ary.each  do |x|
  puts x   # 与外部同名的变量视作不同变量，为了避免混淆，一般起不同的名字
  sum += x # 代码块中能访问外部作用域
  n = 1    # 相反，代码块中声明的变量不能被外部作用域访问（视为临时变量）
end

p x     #=> 1
p sum   #=> 6
p n     #=> NameError