# 同继承关系一样，原类中已经定义了同名的方法时，优先使用该方法
# 在同一个类中包含多个模块时，优先使用最后一个包含的模块
# 嵌套 include 时，查找循序也是线性的
# 相同模块被包含两次时，第二次及以后会被忽略

# 参考书
# 总之是后加入的取代先加入的
# 模块之间的包含关系会反映在引用模块的类的继承关系中