# Ruby 中，可以把数组视作集合
# 这样管理数组时，要摒弃用下标定位元素的想法，不通过索引去获取元素
# [a, b, c] 和 [b, a, c] 视作同一集合
ary1 = %w(a b c)
ary2 = %w(c d a)
# 交集运算
p ary1 & ary2
# 并集运算
p ary1 | ary2
# 差集
p ary2 - ary1
# Array 类没有全集概念，所以没有补集操作
# + 与 | 的区别
# + 操作用于合并数组全部元素，只是单纯的拼接
# | 操作用于求并集，结果不含有重复元素