# 局部变量
# 即使被引用的文件包含名称相同的局部变量，程序依然会认为这是不同的局部变量
var = 3
# 下划线是一种约定俗成的规则
_var = 3
# 全局变量
# 全局变量则相反，会被覆盖
$var = 3
# 实例变量
@var = 3
# 类变量
# @@var = 3

# 分别代表了不同作用域的不同变量

# 大写代表常量
VAR = 3
VAR = 4 #=> 再次赋值便会报错